<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5823F170-6E15-49CD-8E7E-FFA74CD2D6CB</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.AspNetCore.DependencyInjection.Autowired</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\AutowiredControllerActivator.cs" />
  </ItemGroup>
</Project>