# Antelcat.Shared

./: README.md
Antelcat.Shared/: Antelcat.Shared.sln
Antelcat.Shared/Antelcat.Shared.AspNetCore.DependencyInjection.Autowired/: Antelcat.Shared.AspNetCore.DependencyInjection.Autowired.projitems
Antelcat.Shared/Antelcat.Shared.AspNetCore.DependencyInjection.Autowired/Extensions/: ServiceExtension.cs
Antelcat.Shared/Antelcat.Shared.AspNetCore.DependencyInjection.Autowired/Implements/: AutowiredControllerActivator.cs
Antelcat.Shared/Antelcat.Shared.AspNetCore.DependencyInjection.Autowired/Implements.Services/: AutowiredControllerActivator.cs
Antelcat.Shared/Antelcat.Shared.DependencyInjection.Autowired/: Antelcat.Shared.DependencyInjection.Autowired.projitems
Antelcat.Shared/Antelcat.Shared.DependencyInjection.Autowired/Attributes/: AutowiredAttribute.cs
Antelcat.Shared/Antelcat.Shared.DependencyInjection.Autowired/Extensions/: ServiceExtension.cs
Antelcat.Shared/Antelcat.Shared.DependencyInjection.Autowired/Implements.Services/: AutowiredServiceProvider.cs  AutowiredServiceProviderFactory.cs
Antelcat.Shared/Antelcat.Shared.DependencyInjection.Autowired/Structs/: ServiceInfos.cs
Antelcat.Shared/Antelcat.Shared.Extensions.LinqExtension/: LinqExtension.cs
Antelcat.Shared/Antelcat.Shared.Extensions.ServiceExtension/: ServiceExtension.cs
Antelcat.Shared/Antelcat.Shared.Extensions.StringExtension/: Antelcat.Shared.Extensions.StringExtension.shproj  StringExtension.cs  StringExtension.g.cs
Antelcat.Shared/Antelcat.Shared.Extensions.TaskExtension/: TaskExtension.cs
Antelcat.Shared/Antelcat.Shared.Extensions.TimeExtension/: TimeExtension.cs
Antelcat.Shared/Antelcat.Shared.IL/Extensions/: ILExtension.cs  ILExtension.g.cs  ILExtension.g.tt  ReflectExtension.cs
Antelcat.Shared/Antelcat.Shared.NET/: Antelcat.Shared.NET.csproj  Class1.cs
Antelcat.Shared/Antelcat.Shared.NET Framework/: Antelcat.Shared.NET Framework.csproj  Class1.cs  Usings.cs  packages.config
Antelcat.Shared/Antelcat.Shared.NET Framework/Properties/: AssemblyInfo.cs
Antelcat.Shared/Antelcat.Shared.NET Standard/: Antelcat.Shared.NET Standard.csproj  Usings.cs
Antelcat.Shared/Antelcat.Shared.Standard/: Antelcat.Shared.Standard.csproj
Antelcat.Shared/Antelcat.Shared.Test/: Antelcat.Shared.Test.csproj  UnitTest1.cs
src/: Antelcat.Shared.sln  Antelcat.Shared.sln.DotSettings
src/Shared/Antelcat.Shared.Authentication/: Antelcat.Shared.Authentication.projitems  Antelcat.Shared.Authentication.shproj
src/Shared/Antelcat.Shared.Authentication/Attributes/: ClaimTypeAttribute.cs
src/Shared/Antelcat.Shared.Authentication/Extensions/: ClaimExtension.cs
src/Shared/AspNetCore/Authentication/Cookie/: Antelcat.Shared.AspNetCore.Authentication.Cookie.projitems
src/Shared/AspNetCore/Authentication/Cookie/Extensions/: ServiceExtension.cs
src/Shared/AspNetCore/Authentication/JwtBearer/: Antelcat.Shared.AspNetCore.Authentication.JwtBearer.projitems
src/Shared/AspNetCore/DependencyInjection.Autowired/: Antelcat.Shared.AspNetCore.DependencyInjection.Autowired.projitems  Antelcat.Shared.AspNetCore.DependencyInjection.Autowired.shproj
src/Shared/AspNetCore/DependencyInjection.Autowired/Implements.Services/: AutowiredControllerActivator.cs
src/Shared/AspNetCore/Middlewares/: Antelcat.Shared.AspNetCore.Middlewares.projitems
src/Shared/AspNetCore/Middlewares/Configs/: AntelcatFilterConfig.cs
src/Shared/AspNetCore/Middlewares/Exceptions/: ServerException.cs
src/Shared/AspNetCore/Middlewares/Extensions/: ServiceExtension.cs
src/Shared/AspNetCore/Middlewares/Filters/: ExceptionHandlerFilter.cs
src/Shared/Authentication/: Antelcat.Shared.Authentication.projitems
src/Shared/Authentication/Attributes/: ClaimIgnoreAttribute.cs  ClaimSerializableAttribute.cs
src/Shared/Authentication/Extensions/: ClaimExtension.cs
src/Shared/Authentication/Interfaces/: IClaimSerializable.cs
src/Shared/DependencyInjection.Autowired/: Antelcat.Shared.DependencyInjection.Autowired.shproj
src/Shared/DependencyInjection.Autowired/Attributes/: AutowiredAttribute.cs
src/Shared/DependencyInjection.Autowired/Implements.Services/: AutowiredServiceProvider.cs
src/Shared/Exceptions/: StackTraceException.cs
src/Shared/Extensions/DebugExtension/: Antelcat.Shared.Extensions.DebugExtension.projitems  Antelcat.Shared.Extensions.DebugExtension.shproj  DebugExtension.cs
src/Shared/Extensions/EnumExtension/: EnumExtension.cs
src/Shared/Extensions/LinqExtension/: LinqExtension.cs
src/Shared/Extensions/MarshalExtension/: MarshalExtension.cs
src/Shared/Extensions/StringExtension/: Antelcat.Shared.Extensions.StringExtension.projitems  StringExtension.cs  StringExtension.g.cs  StringExtension.g.tt
src/Shared/Extensions/TaskExtension/: Antelcat.Shared.Extensions.TaskExtension.projitems  TaskExtension.cs  TaskExtension.g.cs  TaskExtension.g.tt
src/Shared/Extensions/TimeExtension/: TimeExtension.cs
src/Shared/Extensions/TypeExtension/: TypeExtension.cs
src/Shared/IL/Extensions/: ILExtension.cs  ReflectExtension.cs
src/Shared/Native/Extensions/: NativeExtension.cs
src/Shared/Native/Implements/: LinuxFunctionResolver.cs  MacFunctionResolver.cs  WindowsFunctionResolver.cs
src/Shared/Native/Implements/Base/: FunctionResolverBase.cs
src/Shared/Native/Interfaces/: IFunctionResolver.cs
src/Shared/Serialization/: Antelcat.Shared.Serialization.projitems
src/Shared/Serialization/Enums/: SerializeOptions.cs
src/Shared/Serialization/Extensions/: SerializeExtension.cs
src/Shared/Serialization/Implements.Converters/: JsonDateTimeConverter.cs
src/Shared/TypeConvert/Extensions/: TypeExtension.cs
src/Shared/TypeConvert/Implements.Converters/: NoneConverter.cs  StringValueConverter.cs  StringValueConverter.tt
src/Test/.NET/: Antelcat.Shared.Test.NET.csproj  UnitTest1.cs
src/Test/.NET Framework/: Antelcat.Shared.Test.NET Framework.csproj  UnitTest1.cs
src/Test/.NET Standard/: Antelcat.Shared.Test.NET Standard.csproj  UnitTest1.cs
src/Test/Test/: SharedTest.cs
(+4 files in other folders)
