<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E039EE3A-D950-4862-BBD2-8E26B48B9B64</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.DependencyInjection.Autowired</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AutowiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements.Services\AutowiredServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements.Services\AutowiredServiceProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\ServiceInfos.cs" />
  </ItemGroup>
</Project>