<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C1B89BD1-31DE-4165-8729-0B9BD6D8ED8D</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.Authentication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ClaimIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ClaimTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ClaimExtension.cs" />
  </ItemGroup>
</Project>